<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_view_bus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/e1" />

    <TextView
        android:id="@+id/text_view_bus"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignBottom="@+id/image_view_bus"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/image_view_bus"
        android:layout_toRightOf="@id/image_view_bus"
        android:gravity="center"
        android:text="Traseul E1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp" />


</RelativeLayout>