<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF004D81"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Control2Activity"
    tools:showIn="@layout/activity_control2">


    <Spinner
        android:id="@+id/spinner_bus"
        android:layout_width="409dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:popupBackground="#ffff"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Alege un traseu"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="40dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/button"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriere"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:onClick="btnCurrentLocation"
        android:text="Adauga control"
        tools:ignore="OnClick" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descriere"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#ffff"
        android:hint="Ruta pe care este controlul sau descriere"
        android:textAlignment="gravity"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_bus"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Detalii"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="40dp"
        android:gravity="center_horizontal" />

</RelativeLayout>